# Hyprpaper Config
# Preloading (insert more if desired)
preload = /home/.config/hypr/wallpapers/Nebula.jpg

# Set default wallpaper (triple monitor setup)
wallpaper = DP-1,/home/.config/hypr/wallpapers/Nebula.jpg
wallpaper = DP-2,/home/.config/hypr/wallpapers/Nebula.jpg
wallpaper = HDMI-A-1,/home/.config/hypr/wallpapers/Nebula.jpg

# Enable splash text rendering over the wallpaper?
splash = false

# Fully disable IPC
# ipc = off

